displayName=BA Plus
author=Furret
support=https://github.com/hisean1/BAPlus
description=Adds speedrunning splits and other post-game info (points, missed arrows, hp vialed)
tags=ba,barbarian,assault,speedrun
plugins=com.baplus.BAPlusPlugin